<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilim Temirkulov</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
</head>
<body>

    <nav class="nav"> 
        <div class="container">
            <div class="nav-row">
                <a href="index.html"  class="logo" ><img src="homeicon.png" style="height:40px;width:40px" alt="icon"></a>
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="#home" class="nav-list__link">Home</a></li>
                    <li class="nav-list__item"><a href="#abouttext" class="nav-list__link">AboutMe</a></li>
                    <li class="nav-list__item"><a href="#skill" class="nav-list__link">Skills</a></li>
                    <li class="nav-list__item"><a href="#contact" class="nav-list__link">Contacts</a></li>
                </ul>
                <div class="apps">
                    <ul class="appslist">
                        <li class="appslist__item"><a href="https://t.me/IlImo_0" target="_blank"><img src="telegram (1).png" style="height:40px;width:40px" alt="cont"></a></li>
                        <li class="appslist__item"><a href="https://wa.me/+996504404120" target="_blank"><img src="whatsapp.png" style="height:40px;width:40px" alt="cont"></a></li>
                        <li class="appslist__item"><a href="https://www.instagram.com/lllm_o_0/#" target="_blank"><img src="instagram.png" style="height:40px;width:40px" alt="cont"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="ulan" id="home">
        <header class="header">
                <div class="header__wrapper">
                    <h1 class="header__title">
                        <strong>Hi, my name is Ilim</strong><br>
                        and I am a novice programmer
                    </h1>
                </div>  
                <div class="baki">
                    <img src="baki.jpg" alt="discipline">
                </div>
        </header>

    </div>

    <div id="abouttext" class="aboutme">
        <h1 class="abouttext">About Me</h1>
        <div class="info">
            <div class="aic">
                <div class="aboutphoto">
                    <img src="photo.jpg" class="ilimphoto">
                </div>
                <div class="text">
                    <h2 class="it">Ilim Temirkulov</h2>
                    <h3 class="prev">Diligent student of <span class="prev-custom">Jusup Balasagyn Tokmok High School</h3></span>
                    <p class="text-about">Hi, my name is Ilim. I am a 10th grade student of Tokmok Lyceum. 
                        Have best grades in all subjects. Skilled more in math, science subjects and gaining experience in programming. 
                        I am actively studying english to enroll universities in the USA. </p>
                    <div class="about-list">
                        <ul class="list">
                            <li class="list-elem">
                                <span class="email">
                                    Email : 
                                </span>
                                <a href="mailto:i734909@gmail.com">i734909@gmail.com</a>
                            </li>
                            <li class="list-elem">
                                <span class="inst">
                                    Instagram : 
                                </span>
                                <a href="https://www.instagram.com/lllm_o_0/#" target="_blank">@lllmo_0</a>
                            </li>
                            <li class="list-elem">
                                <span class="loc">
                                    Location : 
                                </span>
                                <span> Bishkek, Kyrgyzstan</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="hobbies">
                <div class="hobbies-title">
                    <h2 class="hobb"> HOBBIES </h2>
                </div>
                <div class="hobb-list">
                    <div class="hobb-elem">
                        <div class="hobb-pic">
                            <img src="swimming.png">
                        </div>
                        <div class="hobb-text">
                            <h3 >Swimming</h3>
                        </div>
                    </div>
                    <div class="hobb-elem">
                        <div class="hobb-pic">
                            <img src="tt.png">
                        </div>
                        <div class="hobb-text">
                            <h3>Table Tennis</h3>
                        </div>
                    </div>
                    <div class="hobb-elem">
                        <div class="hobb-pic">
                            <img src="gym.png">
                        </div>
                        <div class="hobb-text">
                            <h3>Gym</h3>
                        </div>
                    </div>
                    <div class="hobb-elem">
                        <div class="hobb-pic">
                            <img src="pc.png">
                        </div>
                        <div class="hobb-text">
                            <h3>Computer Games</h3>
                        </div>
                    </div>
                </div>
        </div>

    </div>

    <div class="skills">
        <h1 id="skill" class="skill">Skills</h1>
        <div class="info">
            <div class="aic">
                <div class="list-sub">
                    <div class="sub-head">
                        <h2 class="head-txt">Subjects</h2>
                    </div>
                    <div class="subjects">
                            <li><h5 class="mth">Math : SAT - 610</h5>
                                <span class="bar"><span class="mathem"></span></span>
                            </li>
                            <li><h5 class="mth">Physics : Basic knowledges</h5>
                                <span class="bar"><span class="physic"></span></span>
                            </li>
    
                    </div>
                </div>
                <div class="list-sub">
                    <div class="lang-head">
                        <h2 class="head-txt">Languages</h2>
                    </div>
                    <div class="languages">
                        <li><h5 class="mth">English : IELTS - 6.0</h5>
                            <span class="bar"><span class="eng"></span></span>
                        </li>
                        <li><h5 class="mth">Russian : Fluent</h5>
                            <span class="bar"><span class="rus"></span></span>
                        </li>
                        <li><h5 class="mth">Kyrgyz : Native</h5>
                            <span class="bar"><span class="kyrg"></span></span>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contacts">
        <h1 id="contact" class="abouttext">Contact Me</h1>
        <div class="cont">
            <div class="cont-apps">
                <div class="apps-elem">
                    <img src="tg.png" alt="" class="elem-img">
                    <div class="cont-txt">
                        <h2 class="txt-head">TELEGRAM</h2>
                        <h3 class="txt-dop">Direct me on Telegram</h3>
                        <a href="https://t.me/IlImo_0" target="_blank" class="cont-link">lllmo_0</a>
                    </div>
                </div>
                <div class="apps-elem">
                    <img src="gmail.png" alt="" class="elem-img">
                    <div class="cont-txt">
                        <h2 class="txt-head">GMAIL</h2>
                        <h3 class="txt-dop">Write me email</h3>
                        <a href="mailto:i734909@gmail.com" class="cont-link">i734909@gmail.com</a>
                    </div>
                </div>
                <div class="apps-elem">
                    <img src="inst.png" alt="" class="elem-img">
                    <div class="cont-txt">
                        <h2 class="txt-head">INSTAGRAM</h2>
                        <h3 class="txt-dop">Direct me on Instagram</h3>
                        <a href="https://www.instagram.com/lllm_o_0/#" target="_blank" class="cont-link">lllm_o_0</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
